/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap');

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

/* Containers */

header #container {
	max-width: 900px;
	margin: auto;
}

header {
	background: #222831;
	position: sticky;
	top: 0px;
	z-index: 10;
	font-size: 1.1rem;
}

header .header-container {
	max-width: 900px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	padding: 8px 10px;
	align-items: center;
	color: white;
}

/* Navigator */

header a {
	text-decoration: none;
	color: white;
}

header #nav ul {
	display: flex;
}

header #nav li {
	list-style: none;
	padding: 0px 15px;
}
