/* Products */
#posts {
	max-width: 900px;
	margin: auto;
}

#posts .heading {
	font-size: 1.5rem;
	padding: 10px 0px 0px;
}

#posts .posts-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 0px 20px;
}

#posts .post {
	margin: 20px 0px;
	border: 0.1px solid rgb(148, 147, 147, 0.3);
	padding: 0px 0px 5px;
}

#posts .post-details {
	padding: 10px;
	position: relative;
}

#posts .post img {
	height: 150px !important;
	padding: 0px;
	margin: 0px;
}

#posts .post .author {
	text-align: right;
	font-size: 0.8rem;
	opacity: 0.7;
}

#posts .post .date {
	font-size: 0.7rem;
	position: absolute;
	top: 12px;
	opacity: 0.8;
}

#posts .post .title {
	font-size: 0.9rem;
	padding: 10px 0px 3px;
	text-transform: capitalize;
}

#posts .post .total,
#posts .post .time,
#posts .post .serving {
	font-size: 0.83rem;
	padding: 2px 0px;
}

#posts .post .readmore {
	padding: 10px 0px;
	font-size: 1.1rem;
	opacity: 1;
	color: rgb(90, 90, 90);
	cursor: pointer;
}

#posts .post .comments {
	position: absolute;
	bottom: 20px;
	right: 15px;
}

#posts .post .read-btn {
	border: none;
	background-color: transparent;
	border: 1px solid gray;
	padding: 5px;
	border-radius: 2px;
	cursor: pointer;
}

#posts .post .read-btn:hover {
	background-color: black;
	color: white;
}
