/*Posts (Admin) */

#postsAdmin {
	margin: auto;
	text-align: center;
	min-height: 60vh;
	width: fit-content;
}

#postsAdmin .title {
	font-size: 1.3rem;
	margin-top: 20px;
}

#postsAdmin table {
	margin: 20px auto;
	border-collapse: collapse;
}

#postsAdmin table thead tr td {
	padding: 5px 10px;
	background-color: white;
}

#postsAdmin td {
	border: 1px solid gainsboro;
	width: fit-content;
}

#postsAdmin table tbody tr td {
	padding: 5px 15px;
	background-color: rgb(243, 243, 243);
}

#postsAdmin .icon {
	padding: 5px;
	background-color: white;
	color: tomato;
	cursor: pointer;
}

#postsAdmin .fa-edit {
	color: black;
}

#postsAdmin .newPost {
	border: none;
	padding: 5px 10px;
	font-size: 1.2rem;
	background-color: black;
	color: white;
	position: absolute;
	right: 200px;
	top: 100px;
	cursor: pointer;
}
