#postEdit {
	width: fit-content;
	margin: auto;
}

#postEdit label {
	display: block;
	font-size: 1.1rem;
	text-transform: capitalize;
}

#postEdit input {
	padding: 6px;
	width: 300px;
	margin: 5px 0px 15px;
	background-color: gainsboro;
	border: none;
}

#postEdit input:focus {
	outline: none;
}

#postEdit textarea {
	width: 300px;
	height: 130px;
	background-color: gainsboro;
	border: none;
}

#postEdit textarea:focus {
	outline: none;
}

#postEdit .submit {
	border: none;
	padding: 5px 15px;
	font-size: 1.2rem;
	background-color: black;
	color: white;
	border-radius: 2px;
}
